<?php
/**
 * Key fields are called kay, because key is a keyword in mysql.
 **/

/**
 * Implements hook_schema().
 */
function url_parser_schema() {
  $schema['url_parser_keys'] = array(
    'description' => 'Keys and their description.',
    'fields' => array(
      'host' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'kay' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('host','kay'),
  );
  $schema['url_parser_data'] = array(
    'description' => 'Data for given keys',
    'fields' => array(
      'host' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'kay' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('host','kay','value'),
  );

  return $schema;
}
