; File containing data on how to parse a google search string using
; URL Parser.
; These data are based on http://www.rankpanel.com/blog/google-search-parameters
host = "www.google.com"

; Search
keys[q] = "The search query."
keys[as_q] = "Results should contain this."
keys[as_epq] = "Results must contain this. Similar to putting words in quotes."
keys[as_oq] = "Result should contain any of theses. Same as using OR in search query."
keys[as_eq] = "Results should contain none of these. Same as adding - in front of words in search query."
keys[as_dt] = "Can be e for exclude or i for include and works for the following operator. For example as_dt=e&as_filetype=pdf means that you want pdfs excluded from the result."
keys[as_filetype] = "Results must be of filetype. Same as using filetype: in search query."
keys[as_lq] = "Same as using link: in search query."
keys[as_sitesearch] = "Search a specified site. Same as using site: in search query."
keys[as_rq] = "Same as using related: in search query."
keys[as_occt] = "Specify where keywords shall occur on the page. Can be: any, title, body, url, links."
keys[as_nlo] = "Lowest number in a range. as_nlo and as_nhi is the same as .. between number in search query."
keys[as_nhi] = "Highest number in a range."
keys[as_rights] = "Result pages must have the specified rights. Can be: cc_publicdomain, cc_attribute, cc_sharealike, cc_noncommercial, cc_nonderived."
keys[num] = "Number of results per page."

; Country and language
keys[hl] = "Language settings passed down by your browser. Example: en for English."
keys[lr] = "The language the results should be in. Example: lang_cs for Czech" 	
keys[cr] = "The region the results should come from. Example: countryZA for South Africa"
keys[gl] = "Can be used to find results as if the search was conducted in a specified location, here Canada. However, given the fact that Google uses many cues for determining your actual location the results can be unreliable."
keys[gr] = "Just as gl shows you how results look in a specified country, gr limits the results to a certain region. Example: US-NY for New York"
keys[gcs] = "Limits results to a certain city, you can also use latitude and longitude. Example: Pittsburg"
keys[gpc] = "Limits results to a certain zip code. Example: 1020547 for Pittsburg."
keys[gm] = "Limits results to a certain metropolitan region. Example: 619 for Springfield MO."
keys[ie] = "Input encoding. Example: utf-8"
keys[oe] = "Output encoding. Example: utf-8"

; Advanced search tools
;keys[tbs] = "Can mean many different things depending on value:
;keys[tbs] = "rl%3A1%2Crls%3A0 	Reading level: only basic results
;keys[tbs] =rl%3A1%2Crls%3A1 	Reading level: only intermediate results
;keys[tbs] =rl%3A1%2Crls%3A2 	Reading level: only advanced results
;keys[tbs] =rl%3A1 	Reading level: annotate reading level
;keys[tbs=dfn:1 	Dictionary: definition of a word
;keys[tbs=img:1 	Sites with images
;keys[tbs=sts:1 	More text
;keys[tbs=clir:1 	Translated foreign pages
;keys[tbs=li:1 	Verbatim results
;keys[tbs=vid:1 	Video results
;keys[tbs=nws:1 	Google news results
;keys[tbs=rltm:1 	Google realtime results
;keys[tbs=qdr 	You can specify different time periods 
;    tbs=qdr:s – previous second
;    tbs=qdr:n – previous minute
;    tbs=qdr:h – previous hour
;    tbs=qdr:d – previous day
;    tbs=qdr:w – previous week
;    tbs=qdr:m – previous month
;    tbs=qdr:y – previous year
;    specify filter results by time frame, by appending it with ,sbd:1, such as tbs=qdr:m,sbd:1 you get search results sorted by date
;oi=video_result 	The “oi” parameter is used for universal search results. You can use it in Google analytics filter to understand when people come to your site via the universal search results. Different universal search categories have their own parameters, here video results. Other notable categories are: 
;    Revisions_inline – related searches
;    image_result – image results
;    spell – spelling suggestion
;    Blogsearch_group – blog search results

; Other factors
keys[pws] = "Set to 0 to turn off personalization. http://www.seroundtable.com/google-personalized-pws-13224.html"
keys[cd] = "Passes down the keyword rank clicked."
keys[pq] = "Shows the previous query."
keys[oq] = "Show the original query, in case you have clicked on a different query suggested by Google."
keys[filter] = "Set to 0 to include omitted results."
keys[complete] = "Turn auto-suggest and Google Instant on (=1) or off (=0)."
keys[nfpr] = "Turn off auto-correction of spelling."
keys[ncr] = "No Country Redirect. Allows you to set the Google country engine you would like to use despite your current geographic location."
keys[safe] = "Enable/Disable Safe Search by setting this to on or off."
keys[biw] = "Browser inner width in pixels. Example: 1920"
keys[bih] = "Browser inner height in pixels. Example: 832"
keys[start] = "Show results starting from this number. Example: If results per page is 10 and this is 30, it will show page 4. (Page 1 shows 1->10, page 2 shows 11->20, etc.)"
keys[sa] = "User behavior. N means User Searched, X means User clicked on relaed searches in results page."
keys[ei] = "Passes on an alphanumeric parameter that decodes the originating SERP where user clicked on a related search."
keys[btnG] = "Text that appears on the search button."
keys[newwindow] = "Set to 1 opens the results in a new window."
;keys[navclient] = ""
;keys[client] = ""
;keys[sourceid] = ""
keys[rls] = "Source of query with version of the client and language set. Example: org.mozilla:en-US:official."
keys[source] = "Google navigational parameter specifying where you came from. Example: univ for universal search."
keys[tbo] = "Set to 1 to always show search tools in the left sidebar."
keys[prmd] = "Parameter that determines which of Google’s vertical search engines are suggested in the left sidebar besides web, they can be combined, the most important ones are: a=only applications, b=only books, c=only places, d=only discussions, i=only images, n=only news, s=only shopping, p=only patents, u=none (only web), v=only video."
keys[stick] = "Encodes the knowledge graph box that is shown on the right next to many different queries. See more http://www.mkbergman.com/1009/deconstructing-the-google-knowledge-graph/"

; Unclear parameters
keys[ved] = "Unclear"
keys[fp] = "Unclear"
keys[usd] = "Unclear"
keys[channel] = "Unclear"
keys[qscrl] = "Unclear"
keys[hs] = "Unclear"
